define add:

    define getLastCharacter:
		string {'.'}:char | {'.'}:char = char.  
        
    define getAllButLastCharacter:
		'.' = '';
		string {'.'}:char = string.  
        
    define appendDigitWithCarry:
	    9, 'c' space = 'c' 0 space;
	    1 a, 'c' space = 'c' inc(a) space;
	    1 a, {''}:space | 1 a, space = 'c' a space;
	    a, 'c' space = inc(a) space;
	    a, {''}:space | a, space = a space.
        
    define clearCarry:
        'c' space = '1' space;
        space = space.
        
    define naiveAdd:
        a, 0 = a;
        a, b = naiveAdd(inc(a), dec(b)).
        
    '', '', space = clearCarry(space);
    '', n, space | n, '', space = appendDigitWithCarry(n, space);
    n, m, {''}:space | n, m, space =
    	add(getAllButLastCharacter(n), getAllButLastCharacter(m), appendDigitWithCarry(naiveAdd(getLastCharacter(n), getLastCharacter(m)), space));
    '-'n, '-'m = '-'add(n, m);
    n, m = add(n, m, '').