define padWithZeros:
	define getAllButLastCharacter:
		'.' = '';
		string {'.'}:char = string.
	define getLastCharacter:
		{'.'}:char = char;
		string {'.'}:char = char. 
	define helper:
		'', '', space = space;
		a, '', space = a space;
		'', b, space = helper('', getAllButLastCharacter(b), 0 space);
		a, b, '' = helper(getAllButLastCharacter(a), getAllButLastCharacter(b), getLastCharacter(a));
		a, b, space = helper(getAllButLastCharacter(a), getAllButLastCharacter(b), getLastCharacter(a) space).
	n, m = helper(n, m, '').