define padWithZeros:
	define getAllButLastCharacter:
		'.' = '';
		string {'.'}:char = string.
	define getLastCharacter:
		{'.'}:char = char;
		string {'.'}:char = char.
		
    '', '', $result = result;
    '', m, $result = padWithZeros(
        '', 
        getAllButLastCharacter(m), 
        result 0
    );
    n, '', $result = n result;
    n, m, $result = padWithZeros(
        getAllButLastCharacter(n), 
        getAllButLastCharacter(m), 
        getLastCharacter(n) result
    );
    n, m = padWithZeros(n, m, '').